DEBUG=1
SECRET_KEY="1qhmd^+6(k3t4$*^ws5px-f+loyi_%6@p)h33qha2z9wy6=*!4"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] 0.0.0.0"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=escalate
SQL_USER=escalate
SQL_PASSWORD=SD21sAwes0me3
SQL_HOST=escalate-postgres
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=escalate.settings.local
